# atd-website-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/atd/official/: AtdOfficialWebsiteApplication.java
src/main/java/com/atd/official/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/atd/official/controller/: AdminController.java  ConfigController.java  FeedbackController.java  ImageController.java  Index.java  SoftWareController.java  UserController.java  VideoController.java
src/main/java/com/atd/official/entity/: Config.java  Feedback.java  Image.java  SoftWare.java  User.java  Video.java
src/main/java/com/atd/official/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/atd/official/mapper/: ConfigMapper.java  FeedbackMapper.java  ImageMapper.java  SoftWareMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/atd/official/service/: ConfigService.java  EmailService.java  FeedbackService.java  ImageService.java  SoftWareService.java  UserService.java  VideoService.java
src/main/java/com/atd/official/service/impl/: ConfigServiceimpl.java  EmailServiceimpl.java  FeedbackServiceimpl.java  ImageServiceimpl.java  SoftWareServiceimpl.java  UserServiceimpl.java  VideoServiceimpl.java
src/main/java/com/atd/official/shiro/: PermissionsAuthorizationFilter.java  ShiroConfiguration.java  ShiroSessionListener.java  UserRealm.java
src/main/java/com/atd/official/tools/: CaptchaUtil.java  CommonUtil.java  Constants.java  EncryptionUtil.java  ErrorEnum.java  IpUtil.java  MinioUtil.java  ParameterChecker.java  RedisUtil.java  Status.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/atd/official/mapper/: ConfigMapper.xml  FeedbackMapper.xml  ImageMapper.xml  SoftWareMapper.xml  UerMapper.xml  VideoMapper.xml
src/test/java/com/atd/official/: AtdOfficialWesiteApplicationTests.java
