Manifest-Version: 1.0
Main-Class: com.atd.official.AtdOfficialWebsiteApplication
Class-Path: jakarta.validation-api-2.0.1.jar commons-beanutils-1.9.3.jar
  netty-handler-4.1.43.Final.jar mybatis-spring-boot-starter-2.1.1.jar s
 pring-boot-autoconfigure-2.2.2.RELEASE.jar guava-18.0.jar shiro-lang-1.
 4.0.jar shiro-crypto-hash-1.4.0.jar easy-captcha-1.6.2.jar shiro-event-
 1.4.0.jar fastjson-1.2.54.jar mybatis-3.5.3.jar lettuce-core-5.2.1.RELE
 ASE.jar shiro-config-core-1.4.0.jar xpp3-1.1.4c.jar snakeyaml-1.25.jar 
 spring-expression-5.2.2.RELEASE.jar logback-classic-1.2.3.jar log4j-to-
 slf4j-2.12.1.jar spring-boot-starter-json-2.2.2.RELEASE.jar shiro-web-1
 .4.0.jar jackson-annotations-2.10.1.jar spring-boot-starter-web-2.2.2.R
 ELEASE.jar spring-tx-5.2.2.RELEASE.jar spring-oxm-5.2.2.RELEASE.jar jac
 kson-databind-2.10.1.jar spring-webmvc-5.2.2.RELEASE.jar spring-beans-5
 .2.2.RELEASE.jar spring-data-redis-2.2.3.RELEASE.jar google-http-client
 -1.20.0.jar shiro-core-1.4.0.jar log4j-api-2.12.1.jar jcip-annotations-
 1.0.jar spring-aop-5.2.2.RELEASE.jar reactor-core-3.3.1.RELEASE.jar log
 back-core-1.2.3.jar mysql-connector-java-8.0.18.jar shiro-config-ogdl-1
 .4.0.jar slf4j-api-1.7.29.jar hibernate-validator-6.0.18.Final.jar comm
 ons-lang3-3.9.jar netty-transport-4.1.43.Final.jar spring-jdbc-5.2.2.RE
 LEASE.jar tomcat-embed-el-9.0.29.jar jboss-logging-3.4.1.Final.jar spri
 ng-web-5.2.2.RELEASE.jar google-http-client-xml-1.20.0.jar shiro-crypto
 -core-1.4.0.jar spring-context-support-5.2.2.RELEASE.jar spring-jcl-5.2
 .2.RELEASE.jar annotations-3.0.1.jar commons-codec-1.13.jar reactive-st
 reams-1.0.3.jar jackson-datatype-jsr310-2.10.1.jar okhttp-3.14.4.jar ju
 l-to-slf4j-1.7.29.jar httpcore-4.4.12.jar mybatis-spring-2.0.3.jar shir
 o-spring-1.4.0.jar minio-3.0.10.jar spring-boot-starter-validation-2.2.
 2.RELEASE.jar spring-boot-starter-data-redis-2.2.2.RELEASE.jar okio-1.1
 2.0.jar spring-data-keyvalue-2.2.3.RELEASE.jar shiro-cache-1.4.0.jar jo
 da-time-2.10.5.jar netty-resolver-4.1.43.Final.jar mybatis-spring-boot-
 autoconfigure-2.1.1.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar sp
 ring-boot-2.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar shiro-cryp
 to-cipher-1.4.0.jar spring-data-commons-2.2.3.RELEASE.jar spring-core-5
 .2.2.RELEASE.jar jackson-module-parameter-names-2.10.1.jar jsr305-3.0.1
 .jar classmate-1.5.1.jar jakarta.annotation-api-1.3.5.jar tomcat-embed-
 websocket-9.0.29.jar tomcat-embed-core-9.0.29.jar httpclient-4.5.10.jar
  jackson-datatype-jdk8-2.10.1.jar jackson-core-2.10.1.jar netty-common-
 4.1.43.Final.jar spring-boot-starter-2.2.2.RELEASE.jar spring-boot-star
 ter-logging-2.2.2.RELEASE.jar netty-buffer-4.1.43.Final.jar netty-codec
 -4.1.43.Final.jar commons-collections-3.2.2.jar HikariCP-3.4.1.jar spri
 ng-boot-starter-jdbc-2.2.2.RELEASE.jar

